# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

S=18
toys_p = toys_s = 1
S_min = toys_p + toys_s + 2*(toys_p+toys_s)

if S % S_min != 0:
    print('Условие задачи не выполняется')
else:
    print(f'Петя и Сережа сделали {toys_p*(S // S_min)} журавлика(ов),'
          f' а Катя - {toys_p*(S // S_min)*4}')