# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

n = 385916
n = [int(i) for i in str(n)]
middle_number = len(n) //2
one_middle = n[:middle_number]
two_middle = n[middle_number:]
if sum(one_middle) == sum(two_middle):
    print('Yes')
else:
    print('No')
